entity.block_placement.collection:
  title: 'Layout Builder block placements'
  parent: system.admin_structure
  description: 'Create and manage block placements to be placed inside Layout Builder section regions.'
  route_name: entity.block_placement.collection
