type: module
name: Layout Builder Block Placement
description: Allows third-party modules to inject block in a region belonging to a section of a layout
core_version_requirement: ^9.2
dependencies:
  - drupal:layout_builder
