condition.plugin.layout_section_region:
  type: condition.plugin
  mapping:
    section_storage:
      type: mapping
      mapping:
        # @todo Do not hardcode, refactor to a plugin way.
        defaults:
          type: sequence
          sequence:
            type: string

layout_builder_place.placement.*:
  type: config_entity
  label: Placement
  mapping:
    id:
      type: string
      label: ID
    label:
      type: label
      label: Label
    weight:
      type: integer
      label: Weight
    plugin:
      type: string
      label: Plugin ID
    settings:
      type: block.settings.[%parent.plugin]
    conditions:
      type: sequence
      label: Conditions
      sequence:
        type: condition.plugin.[id]
        label: Condition
